{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx --watch src/server.ts",
    "build": "tsc && node dist/server.js",
    "format": "npx prettier --write src/**/*.ts"
  },
  "keywords": [],
  "author": "Kevin Rozario",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tsconfig/node23": "^23.0.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
